{
  "name": "catalogoventas",
  "version": "1.0.0",
  "description": "Prueba de crud Con Node js para la creación de API REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "NodeJS",
    "JavaScript"
  ],
  "author": "Yoiner Lopez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  }
}
